<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:id="@+id/relativeLayoutMain">

    <com.google.android.material.card.MaterialCardView
        android:layout_centerInParent="true"
        android:id="@+id/card_color_preview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/default_color"
                app:cardCornerRadius="10dp" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/colorHex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textColor="@color/black" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_below="@+id/card_color_preview"
        android:id="@+id/pointer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/pointer"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSavedPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:src="@drawable/ic_saved_photos" />

    <ImageView
        android:id="@+id/detectingImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/colorText" />

    <androidx.camera.view.PreviewView
        android:layout_margin="50dp"
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/colorText" />


    <TextView
        android:id="@+id/colorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:text="Color Name : "
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/galleryBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_gallery" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/takePhotoBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/ic_camera" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/switchCameraBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_switch_camera" />

    </LinearLayout>


</RelativeLayout>