<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SavedPhotoActivity">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_photo_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:elevation="10dp"
        android:id="@+id/noPhotoTextView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/saved_photos_rv"
       />
</androidx.constraintlayout.widget.ConstraintLayout>